FROM python:3.11-slim

# Метаданные
LABEL maintainer="STECCOM"
LABEL description="Streamlit приложение для Iridium M2M Reporting System с RAG"

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    unzip \
    libaio1t64 \
    libaio-dev \
    && rm -rf /var/lib/apt/lists/*

# Oracle Instant Client будет установлен позже или используется oracledb вместо cx_Oracle
# Для cx_Oracle нужен Instant Client, но его скачивание требует принятия лицензии
# Временно пропускаем - можно установить вручную или использовать oracledb
# RUN mkdir -p /opt/oracle && \
#     cd /opt/oracle && \
#     curl -L -o instantclient-basiclite-linux.x64-21.1.0.0.0.zip \
#     "https://download.oracle.com/otn_software/linux/instantclient/instantclient-basiclite-linux.x64-21.1.0.0.0.zip" && \
#     unzip instantclient-basiclite-linux.x64-21.1.0.0.0.zip && \
#     rm -f instantclient-basiclite-linux.x64-21.1.0.0.0.zip && \
#     cd instantclient_21_1 && \
#     rm -f *jdbc* *occi* *mysql* *README *jar uidrvci genezi adrci && \
#     echo /opt/oracle/instantclient_21_1 > /etc/ld.so.conf.d/oracle-instantclient.conf && \
#     ldconfig

# Переменные окружения для Oracle (будут установлены при наличии Instant Client)
# ENV ORACLE_HOME=/opt/oracle/instantclient_21_1
# ENV LD_LIBRARY_PATH=$ORACLE_HOME:$LD_LIBRARY_PATH
# ENV PATH=$ORACLE_HOME:$PATH

# Рабочая директория
WORKDIR /app

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование приложения
COPY . .

# Создание необходимых директорий
RUN mkdir -p /app/data /app/logs /app/qdrant_storage

# Пользователь для запуска (не root)
RUN useradd -m -u 1000 streamlit && \
    chown -R streamlit:streamlit /app
USER streamlit

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8504/_stcore/health || exit 1

# Порт Streamlit
EXPOSE 8504

# Команда запуска (переопределяется в docker-compose.yml)
CMD ["streamlit", "run", "streamlit_report_oracle_backup.py", "--server.port=8504", "--server.headless=true"]

